
MONGODB_URL=mongodb+srv://shirantha:8AGaRbQK@cluster0.mjijs.mongodb.net/ITP?retryWrites=true&w=majority&appName=Cluster0  

PORT=5000



EMAIL_USER=greenlandscape.pvt@gmail.com
EMAIL_PASS=osox yqfv cyvp iwns
MONGO_URI=mongodb://localhost:27017/mern-auth
JWT_SECRET=your_jwt_secret_key
